HOST=0.0.0.0
PORT=1337
APP_KEYS=ysjfmVedKY+lTmClEyZnZA==,9mso9yBsV2CxXtZrHsfR9A==,WZsHRETBsKMeP/BZRyRYlg==,uzcPuLcSMj1z27XXDpnZ4Q==
API_TOKEN_SALT=ADfdCIWTW20I38dZ3WekFw==
ADMIN_JWT_SECRET=ZCKsPBuFr/3ZLWqdIGNadw==
TRANSFER_TOKEN_SALT=/jMQBWWMGSRC9IQMI26LJg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=6232
DATABASE_NAME=strapi-starter
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=/GBlUdfAEMYiXU8ZFU3GAw==
# Email
SMTP_HOST=localhost
SMTP_PORT=1035
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password